<link rel="stylesheet" href="../css/aboutModal.css">
<!-- POPUP HELP PAGE-->
<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h2 class="modal-title" id="requestLabel">Colorado Resiliency Working Group</h2>
</div>
<div class="modal-body">
    <h3 class="bg-primary">Project Tool Help</h3>
    <p>
        This tool should be used by project managers to display infrastructure projects with other groups in the State of Colorado.
        <ol>
            <li>Create a project first begin by filling out the form.</li>
            <li>The only required fields are the project Start and project End dates, if you do not know the exact dates use a best estimate.
                <img src="images/formRequire.png" class="img-responsive" />
            </li>
            <li>Once form is complete, click "Save".
                <ul>
                    <li>The form will now be locked and unable to be altered.  To make changes hit "Cancel".</li>
                </ul>
            </li>
            <li>After saving the form, begin creating the spatial aspect of the project, click “Draw” button to enable editing.
                <ul>
                    <li>Click on map to create a vertices.  Shape your project area and double click to end polygon creation.</li>
                    <li>If a mistake is made, click "Cancel" to clear the graphic drawn.</li>
                </ul>
            </li>
            <li>When project creation is complete submit the project by clicking "Submit Project".
                <ul>
                    <li>You will be prompted whether you confirm submission, click "Ok".</li>
                    <li>Click the "Show" button if the projects are not visible.</li>
                </ul>
            </li>
        </ol>   
    </p>  
    <h4 class="bg-primary">Comments / Suggestions:</h4>
        <p>Please contact <b>kassrah.rezagholi@state.co.us</b> with comments or suggestions.</p>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
</div>


